# Deploy tool Component for the LogDog Coordinator "backend" module.
appengine_module <
  module_name: "backend"
  go_module <
    entry_package: "github.com/luci/luci-go/appengine/cmd/logdog_coordinator/backend"
  >

  handlers <
    handler <
      url: "/.*"
      login: LOGIN_ADMIN
      secure: SECURE_ALWAYS
    >
  >

  resource_path: "/appengine/tumble/configs/tumble_resources.cfg"
  resource_path: "/appengine/tumble/configs/tq_shards_${tumble.shards}.cfg"
>
