# Deploy tool Component for the LogDog Coordinator default module.
appengine_module <
  module_name: ""
  go_module <
    entry_package: "github.com/luci/luci-go/appengine/cmd/logdog_coordinator/vmuser"
  >

  managed_vm <
    scopes: "https://www.googleapis.com/auth/userinfo.email"
    scopes: "https://www.googleapis.com/auth/devstorage.full_control"
    scopes: "https://www.googleapis.com/auth/cloud-platform"
    scopes: "https://www.googleapis.com/auth/bigtable.data"
  >

  handlers <
    handler <
      url: "/.*"
      secure: SECURE_ALWAYS
    >
  >

  resources <
    # These "query endpoint" indexes support timestamp-based querying. These
    # should be kept in sync with the indexes in:
    # appengine/logdog/coordinator/endpoints/coordinatorTest/context.go
    index <
      kind: "LogStream"
      property <
        name: "Prefix"
      >
      property: <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "Name"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "State"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "Purged"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "ProtoVersion"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "ContentType"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "StreamType"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "Timestamp"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "_C"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >

    index <
      kind: "LogStream"
      property <
        name: "_Tags"
      >
      property <
        name: "Created"
        direction: DESCENDING
      >
    >
  >
>
