# deploy.Component.Build message for common resources.
#
# This is used by "handlers.cfg" to build common web artifacts.
dir_key: "build.static.common"
python_script <
  path: "/web/deploy-build.py"
  extra_args: "rpcexplorer"
>
