# Deploy tool Component for the LogDog Coordinator static module.
appengine_module <
  module_name: "static"
  static_module <>

  handlers: <
    # Handlers for LogDog Web App.
    handler <
      url: "/app/?"
      static_files <
        build: <
          path: "dist/logdog-app"
          dir_key: "build.web"
        >
        upload: "index.html"
        url_map: "index.html"
      >
      secure: SECURE_ALWAYS
    >

    handler <
      url: "/app"
      static_build_dir: <
        path: "dist/logdog-app"
        dir_key: "build.web"
      >
      secure: SECURE_ALWAYS
    >

    # Handlers for LogDog View App.
    handler <
      url: "/v/?"
      static_files <
        build: <
          path: "dist/logdog-view"
          dir_key: "build.web"
        >
        upload: "index.html"
        url_map: "index.html"
      >
      secure: SECURE_ALWAYS
    >

    handler <
      url: "/v"
      static_build_dir: <
        path: "dist/logdog-view"
        dir_key: "build.web"
      >
      secure: SECURE_ALWAYS
    >
  >
  handler_path: "/appengine/static/common/handlers.cfg"

  resources <
    dispatch: "*/app/*"
    dispatch: "*/v/*"
  >
  resource_path: "/appengine/static/common/resources.cfg"
>

build <
  dir_key: "build.web"
  python_script <
    path: "/web/build-deploy.py"
    extra_args: "logdog-app"
    extra_args: "logdog-view"
  >
>
build_path: "/appengine/static/common/build.cfg"
