# Deploy tool Component for the LogDog Coordinator "backend" module.
appengine_module <
  module_name: "backend"
  go_module <
    entry_package: "github.com/luci/luci-go/logdog/appengine/cmd/coordinator/backend"
  >
  classic <
    instance_class: IC_2
  >

  handlers <
    handler <
      url: "/.*"
      login: LOGIN_ADMIN
      secure: SECURE_ALWAYS
    >
  >

  resource_path: "/tumble/configs/tumble_resources.cfg"
  resource_path: "/tumble/configs/tq_shards_${tumble.shards}.cfg"
>
