# Deploy tool Component for the LogDog Archivist.
gke_pod <
  kube_pod <
    container <
      name: "logdog-archivist"
      path: "/server/cmd/logdog_archivist"
      type: GO
    >
  >

  scopes: "https://www.googleapis.com/auth/userinfo.email"
  scopes: "https://www.googleapis.com/auth/cloud-platform"
  scopes: "https://www.googleapis.com/auth/bigtable.data"
  scopes: "https://www.googleapis.com/auth/pubsub"
>
