# Deploy tool AppEngineResources for common GAE middleware.

# Periodically invoke ts_mon housekeeping task.
cron <
  url: "/internal/cron/ts_mon/housekeeping"
  description: "tsmon housekeeping task"
  schedule: "every 1 minutes"

# This cron task supports the refresh of the datastore cache every 10 minutes.
cron <
  url: "/admin/config/cache/manager"
  description: "LUCI Config datastore cache periodic refresh"
  schedule: "every 10 minutes"
>
