# Deploy tool AppEngineResources for common GAE middleware.

# Periodically invoke ts_mon housekeeping task.
cron <
  url: "/internal/cron/ts_mon/housekeeping"
  description: "tsmon housekeeping task"
  schedule: "every 1 minutes"
>
