# luci_deploy is an AppEngineResources configuration file for a Tumble
# installation.
#
# This, along with the generic "tumble_resources.cfg", must be added to the
# configuration of any application that uses Tumble.
#
# This configuration is for a high throughput Tumble installation. See README
# for more information.

task_queue <
  name: "tumble"
  push <
    rate: "100/s"
  >
>
